// out: style.css, sourcemap: true
@primaryViolet:    #582A72;
@darkViolet:       #3D1255;
@superDarkViolet:  #260339;
@lightViolet:      #882D60;
@superLightViolet: #CD88AF;
@veryLightViolet:  #fff2fa;

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  color: #333;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
  background-color: @veryLightViolet;
}

h1, h2, h3, h4, h5, h6 {
  color: @superDarkViolet;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-weight: 700;
  text-transform: none;
  line-height: 1.5;
}

h1 {font-size: 28px;}
h2 {font-size: 24px;}
h3 {font-size: 20px;}
h4 {font-size: 18px;}
h5 {font-size: 16px;}
h6 {font-size: 14px;}

::placeholder {
  color: @primaryViolet;
  opacity: .4;
}

.primary {
  &__container {
    width: 80%;
    margin: auto;
    padding: 10px 0 50px;
  }

  &__heading {
    text-align: center;
  }
}

.demo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  &__heading,
  &__subheading {
    min-width: 100%;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 0;
  }

  &__subheading {
    color: @primaryViolet;
    margin-bottom: 20px;
  }

  &__input {
    width: 120px;
    height: 30px;
    font-size: 13px;
    line-height: 20px;
    border: 1px solid @primaryViolet;
    padding: 5px 10px;
    outline: 0;

    & + & {
      margin-left: 10px;
    }

    &[type="number"] {
      width: 60px;
      padding-right: 0;
    }
  }

  &__btn {
    min-width: 50px;
    font-size: 13px;
    line-height: 20px;
    background-color: white;
    border: 1px solid @primaryViolet;
    border-radius: 0;
    padding: 5px 10px;
    outline: 0;
    cursor: pointer;

    & + & {
      margin-left: 10px;
    }
  }

  &__input + &__btn {
    margin-left: 10px;
  }

  &__paragraph {
    line-height: 20px;
    margin: 5px 0;
  }

  &__text {
    margin: 10px;

    &-row {
      margin: 5px 0;
    }
  }

  &__small-text {
    font-size: 12px;
    color: @superLightViolet;
    padding-top: 5px;
  }

  &__data {
    color: @lightViolet;
    margin-left: 10px;
  }

  &__hr {
    width: 75%;
    height: 1px;
    border: 0;
    background-color: @superLightViolet;
    margin: 40px auto;
  }

  &__small-hr {
    width: 100%;
    border: 0;
    position: relative;

    &:after {
      display: block;
      content: '';
      width: 35%;
      height: 1px;
      background-color: @superLightViolet;
      margin: 15px auto;
    }
  }

  &__invisible-separator {
    width: 100%;
    height: 10px;
  }


  & .is-loading {
    background-color: @darkViolet;
    color: white;
  }
}
